#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#Server
server.port = 5701

#Maria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://sky14786.iptime.org:3306/gyungjin?useUnicode=true&characterEncoding=utf8
spring.datasource.username=develop
spring.datasource.password=develop

#Mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.gj.common.dto
mybatis.mapper-locations=mybatis/mapper/**/*.xml

org.springframework.boot.logging.LoggingSystem=none
